<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlipCard HTML CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <!-- parte delantera de nuestra carta -->
        <div class="face front">
            <img src="img/mate.png" alt="">
            <h3>Mate</h3>
        </div>

        <!-- parte trasera de nuestra carta -->
        <div class="face back">
            <h3>Mate</h3>
            <p>
                Mate es el leal y divertido camión de remolque en la película "Cars" de Disney/Pixar, conocido por su sentido del humor y su vínculo inseparable con Rayo McQueen.
            </p>
            <div class="link"><a href="https://el-mundo-de-cars.fandom.com/es/wiki/Mate">Más información</a></div>
        </div>
    </div>

    <div class="card">
        <!-- parte delantera de nuestra carta -->
        <div class="face front">
            <img src="img/sally.png" alt="">
            <h3>Sally</h3>
        </div>

        <!-- parte trasera de nuestra carta -->
        <div class="face back">
            <h3>Sally</h3>
            <p>
                Sally es un Porsche 911 Carrera en "Cars", apasionada por el arte y la historia. Es inteligente, carismática y la dueña del motel de Radiador Springs.    
            </p>
            <div class="link"><a href="https://el-mundo-de-cars.fandom.com/es/wiki/Sally">Más información</a></div>
        </div>
    </div>

    <div class="card">
        <!-- parte delantera de nuestra carta -->
        <div class="face front">
            <img src="img/rayo.png" alt="">
            <h3>Rayo</h3>
        </div>

        <!-- parte trasera de nuestra carta -->
        <div class="face back">
            <h3>Rayo</h3>
            <p>
                Rayo McQueen es el veloz auto de carreras rojo en "Cars", cuya vida gira en torno a la velocidad y la competición. A lo largo de la película, aprende lecciones valiosas sobre la amistad y la humildad.
            </p>
            <div class="link"><a href="https://el-mundo-de-cars.fandom.com/es/wiki/Rayo_McQueen">Más información</a></div>
        </div>
    </div>
</body>
</html>